# TQDB Cluster Configuration Template
# Copy this file to .env and update with your actual values

# =============================================================================
# Server IP Addresses
# =============================================================================
# Main server IP (seed node)
MAIN_SERVER_IP=192.168.1.10

# CME server IP
CME_SERVER_IP=192.168.1.11

# =============================================================================
# Cluster Settings
# =============================================================================
CASSANDRA_CLUSTER_NAME=tqdb_cluster
CASSANDRA_DC=dc1

# =============================================================================
# Main Node Settings
# =============================================================================
MAIN_HEAP_SIZE=4G
MAIN_HEAP_NEWSIZE=800M

# =============================================================================
# CME Node Settings
# =============================================================================
CME_HEAP_SIZE=2G
CME_HEAP_NEWSIZE=512M

# =============================================================================
# Network Ports (defaults, usually no need to change)
# =============================================================================
CQL_PORT=9042
INTERNODE_PORT=7000
TLS_INTERNODE_PORT=7001
JMX_PORT=7199
THRIFT_PORT=9160

# =============================================================================
# Deployment Notes
# =============================================================================
# 1. Update MAIN_SERVER_IP and CME_SERVER_IP with actual IPs
# 2. Ensure firewall ports are open (see DOCKER_CLUSTER_DEPLOYMENT.md)
# 3. Deploy main node first, wait 60s, then deploy CME node
# 4. Verify cluster with: docker exec -it tqdb-cassandra-main nodetool status
