╔══════════════════════════════════════════════════════════════════════════╗
║                TQDB CASSANDRA CLUSTER - FAULT TOLERANCE                  ║
║                      Quick Reference Card                                ║
╚══════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────┐
│ QUESTION: Can CME node work if main node is down?                     │
│ ANSWER: ✅ YES (with some limitations)                                 │
└────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════╗
║ SCENARIO 1: BOTH NODES RUNNING (NORMAL)                                 ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║    ┌─────────────┐                    ┌─────────────┐                  ║
║    │ Main Node   │ ◄─────────────────►│  CME Node   │                  ║
║    │ (UP) ✅     │    Gossip + Data   │  (UP) ✅    │                  ║
║    │ 192.168.1.10│                    │ 192.168.1.11│                  ║
║    └─────────────┘                    └─────────────┘                  ║
║                                                                          ║
║  ✅ Reads:  QUORUM/ONE works                                            ║
║  ✅ Writes: QUORUM/ONE works                                            ║
║  ✅ Strong consistency available                                        ║
║  ✅ Full fault tolerance (RF=2)                                         ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════╗
║ SCENARIO 2: MAIN NODE DOWN (DEGRADED MODE)                              ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║    ┌─────────────┐                    ┌─────────────┐                  ║
║    │ Main Node   │                    │  CME Node   │                  ║
║    │ (DOWN) ❌   │  ╳  No Connection  │  (UP) ✅    │                  ║
║    │ 192.168.1.10│                    │ 192.168.1.11│                  ║
║    └─────────────┘                    └─────────────┘                  ║
║                                               │                          ║
║                                               │                          ║
║                                        ┌──────▼──────┐                  ║
║                                        │ Stores hints│                  ║
║                                        │ for main    │                  ║
║                                        └─────────────┘                  ║
║                                                                          ║
║  ✅ Reads:  CONSISTENCY ONE works                                       ║
║  ✅ Writes: CONSISTENCY ONE works (stored locally + hints)              ║
║  ⚠️  QUORUM operations fail (need 2 nodes, only 1 up)                  ║
║  ✅ CME node stays running and accepting requests                       ║
║  ✅ Automatic recovery when main returns                                ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════╗
║ SCENARIO 3: MAIN NODE RECOVERS (AUTO-SYNC)                              ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║    ┌─────────────┐   ┌──────────────┐  ┌─────────────┐                ║
║    │ Main Node   │◄──┤ Hint Replay  │──┤  CME Node   │                ║
║    │ (UP) ✅     │   │ (automatic)  │  │  (UP) ✅    │                ║
║    │ 192.168.1.10│   └──────────────┘  │ 192.168.1.11│                ║
║    └─────────────┘                    └─────────────┘                  ║
║                                                                          ║
║  ✅ CME replays missed writes to main (hinted handoff)                  ║
║  ✅ Data syncs automatically (no manual intervention)                   ║
║  ✅ Cluster returns to full consistency                                 ║
║  ✅ QUORUM operations work again                                        ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ OPERATIONS MATRIX                                                      ┃
┣━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Operation            │ Both Nodes UP  │ Main Node DOWN              ┃
┣━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Read (CONSISTENCY 1) │ ✅ Works       │ ✅ Works                    ┃
┃ Read (QUORUM)        │ ✅ Works       │ ❌ Fails (needs 2 nodes)   ┃
┃ Write (CONSISTENCY 1)│ ✅ Works       │ ✅ Works (uses hints)       ┃
┃ Write (QUORUM)       │ ✅ Works       │ ❌ Fails (needs 2 nodes)   ┃
┃ Node Status          │ UN UN          │ DN UN                       ┃
┃ Client Connections   │ ✅ Both        │ ✅ CME only                 ┃
┃ Auto Recovery        │ N/A            │ ✅ When main returns        ┃
┗━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

╔══════════════════════════════════════════════════════════════════════════╗
║ CONFIGURATION REQUIREMENTS                                               ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║ 1. MULTIPLE SEEDS (✅ ALREADY CONFIGURED)                               ║
║    docker-compose.main.yml:                                             ║
║      CASSANDRA_SEEDS=192.168.1.10,192.168.1.11                          ║
║                                                                          ║
║    docker-compose.cme.yml:                                              ║
║      CASSANDRA_SEEDS=192.168.1.10,192.168.1.11                          ║
║                                                                          ║
║ 2. CLIENT FAILOVER (CONFIGURE IN APPLICATION)                           ║
║    Python:                                                              ║
║      cluster = Cluster(['192.168.1.10', '192.168.1.11'])               ║
║                                                                          ║
║    Java:                                                                ║
║      Cluster.builder()                                                  ║
║        .addContactPoints("192.168.1.10", "192.168.1.11")               ║
║                                                                          ║
║ 3. CONSISTENCY FALLBACK (APPLICATION LOGIC)                             ║
║    try:                                                                 ║
║        execute(query, consistency=QUORUM)  # Both nodes up             ║
║    except Unavailable:                                                  ║
║        execute(query, consistency=ONE)     # One node down             ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════╗
║ TESTING FAILOVER                                                         ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║ # 1. Stop main node                                                     ║
║ $ docker-compose -f docker-compose.main.yml down                        ║
║                                                                          ║
║ # 2. Test CME node                                                      ║
║ $ docker exec -it tqdb-cassandra-cme cqlsh                              ║
║ cqlsh> CONSISTENCY ONE;                                                 ║
║ cqlsh> SELECT * FROM tqdb_cme.symbol LIMIT 10;  ✅ Should work!        ║
║                                                                          ║
║ # 3. Restart main node                                                  ║
║ $ docker-compose -f docker-compose.main.yml up -d                       ║
║                                                                          ║
║ # 4. Verify sync (wait 30s)                                             ║
║ $ docker exec -it tqdb-cassandra-main nodetool status                   ║
║ # Should show: UN  192.168.1.10  (main)                                 ║
║ #             UN  192.168.1.11  (CME)                                   ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════╗
║ MONITORING COMMANDS                                                      ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║ # Check cluster status                                                  ║
║ $ docker exec -it tqdb-cassandra-cme nodetool status                    ║
║                                                                          ║
║ # Check hints (accumulated writes waiting for main)                     ║
║ $ docker exec -it tqdb-cassandra-cme nodetool statushandoff             ║
║                                                                          ║
║ # Check gossip info                                                     ║
║ $ docker exec -it tqdb-cassandra-cme nodetool gossipinfo                ║
║                                                                          ║
║ # Test connectivity to main                                             ║
║ $ docker exec -it tqdb-cassandra-cme nc -zv 192.168.1.10 7000           ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ KEY TAKEAWAYS                                                          ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                        ┃
┃  ✅ CME node CONTINUES WORKING if main node fails                     ┃
┃  ✅ Use CONSISTENCY ONE for operations during failure                 ┃
┃  ✅ Automatic recovery when main node returns (hinted handoff)        ┃
┃  ✅ No data loss - writes stored locally and synced later             ┃
┃  ✅ Configure multiple seeds for best resilience                      ┃
┃  ✅ Configure client with multiple contact points                     ┃
┃                                                                        ┃
┃  ⚠️  QUORUM operations fail with only 1 node (need 2/2)               ┃
┃  ⚠️  No redundancy during single-node operation                       ┃
┃  ⚠️  Consider 3-node cluster for production (can lose 1, keep QUORUM) ┃
┃                                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

╔══════════════════════════════════════════════════════════════════════════╗
║ DOCUMENTATION                                                            ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║  📄 FAULT_TOLERANCE.md          - Complete fault tolerance guide        ║
║  📄 FAULT_TOLERANCE_SUMMARY.md  - Executive summary                     ║
║  📄 DOCKER_CLUSTER_DEPLOYMENT.md - Deployment guide                     ║
║  📄 CLUSTER_QUICK_START.md      - Quick start guide                     ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

Version: 1.0 | Last Updated: February 18, 2026
